$monserrat : 'Montserrat', sans-serif
$ptseri : 'PT Serif', serif


    

body
    margin: 0
    padding: 0
    box-sizing: border-box      
    font-family: $ptseri
    background: url("/IMG/35mm-aerial-aerial-shot-1105766.jpg")
    background-attachment: fixed
    .container
        width: 70%
        margin: 0px auto
        margin-top: 25px
        background: white
        box-shadow: 5px 5px 15px black
        .header 
            margin-top: 10px
            display: flexbox
            padding: 20px
            .logo
                align-items: center
                text-transform: uppercase
                font-family: $monserrat
                padding: 4px
                letter-spacing: 2px
                background: gray
                width: 330px
                text-align: center
                margin-bottom: 20px
                flex-direction: row
            .menu  
                flex-direction: row    
                color: red 
                width: 500px
                background: gray
                ul 
                    text-decoration-style: none

